~~~~~ mullakCore ~~~~~

-------------------
| - Alpha 0.0.1 - |

- Initial Release


-------------------
| - Alpha 0.0.2 - |

- Added ToolPaxel

- Removed EntitySheepOverride (It's now part of mullak99sMod2 main classes)
- Removed all imports from mullak99.mullak99sMod.* (So mullakCore can be run standalone)

*- mullakCore can be used as a Core of any other mod that anyone is creating by adding its source to your mod files

-------------------
| - Alpha 0.0.3 - |

- Added registerEntity()

----------------------
| - Alpha 0.0.3_01 - |

- Minor bugfixes

-------------------
| - Alpha 0.0.4 - |

= UPDATE WAS PRIVATE ==

-------------------
| - Alpha 0.0.5 - |

- Added CapeCore for ease of access when adding capes to your mod

-------------------
| - Alpha 0.0.6 - |

- Added Initialise Items
- Added Initialise Blocks
- Made paxels easier to implement in your own mods
- Removed ToolPaxel's dedication to mullak99's Mod 2
- Right clicking with a paxel now places a torch (Consumes torches in inventory)
- Alpha/Nostalgia/Pre-Beta1.8 Food (UNFINISHED)

-------------------
| - Alpha 0.1.0 - |

- More flexible
- Rearranged some code
- Starting work on "Super Hard Mode"
- Added WorldGenEndMinable and WorldGenNetherMinable